
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hello World, My Name Is SuperWu</title>
<script src="./Hello World, My Name Is SuperWu_files/jquery.min.js.下载"></script>
<script src="./Hello World, My Name Is SuperWu_files/bootstrap.min.js.下载"></script>
<link href="./Hello World, My Name Is SuperWu_files/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./BLOG.css">
 <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-markdown.min.css">
        <!-- 该文件控制图标显示 -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

<header id="header" class="header" itemscope="" itemtype="http:/header-inner/schema.org/WPHeader">
      <div class=""><div class="site-meta ">  

  <div class="custom-logo-site-title">
    <a href="#" class="brand" rel="start" >
     
      <span class="site-title">Rick's Blog</span>
      
    </a>
  </div>
  <p class="site-subtitle" >Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
 </div>
 </div>
 </header> 
<body>
	
<nav class="site-nav">
  
    <ul id="menu" class="menu">     
        
        <li class="menu-item menu-item-home" >
          <a href="#" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives"  >
          <a href="#archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags"  >
          <a href="#tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message"  >
          <a href="#message" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search"  >
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" autocomplete="off" autocorrect="off" autocapitalize="off">
</form>


    </div>
  
  </nav>
	<form>
        <textarea name="content" data-provide="markdown" data-iconlibrary="fa" rows="10" id="editor"></textarea>
    </form> 


    <!-- 该jquery文件必须在bootstrap.min.js之前引入 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/markdown.js"></script>
    <script src="js/to-markdown.js"></script>
    <script src="js/bootstrap-markdown.js"></script>
    <script src="js/bootstrap-markdown.fr.js"></script>
    <script type="text/javascript">
    //显示中文提示
    (function ($) {
      $.fn.markdown.messages.zh = {
        'Bold': "粗体",
        'Italic': "斜体",
        'Heading': "标题",
        'URL/Link': "链接",
        'Image': "图片",
        'List': "列表",
        'Unordered List': "无序列表",
        'Ordered List': "有序列表",
        'Code': "代码",
        'Quote': "引用",
        'Preview': "预览",
        'strong text': "粗体",
        'emphasized text': "强调",
        'heading text': "标题",
        'enter link description here': "输入链接说明",
        'Insert Hyperlink': "URL地址",
        'enter image description here': "输入图片说明",
        'Insert Image Hyperlink': "图片URL地址",
        'enter image title here': "在这里输入图片标题",
        'list text here': "这里是列表文本",
        'code text here': "这里输入代码",
        'quote here': "这里输入引用文本"
      };
    }(jQuery));
    //初始化编辑器
    $("#editor").markdown({
        autofocus: true,
        language: 'zh',
    })
    </script>
  
    


	<!--文章列表-->
	
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" >
          <div class="post-toc" >
            
   
		      <div class="post-toc-content">
		      <ol class="nav">
		      <li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#前言">
		      <span class="nav-number">1.</span> 
		      <span class="nav-text">前言</span>
		      </a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#动机"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装Node-js"><span class="nav-number">3.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#注册Github帐号"><span class="nav-number">3.4.</span> <span class="nav-text">注册Github帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#创建repository"><span class="nav-number">3.5.</span> <span class="nav-text">创建repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#部署本地文件到github"><span class="nav-number">3.6.</span> <span class="nav-text">部署本地文件到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#hexo的配置文件"><span class="nav-number">3.7.</span> <span class="nav-text">hexo的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#发表一篇文章"><span class="nav-number">3.8.</span> <span class="nav-text">发表一篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#另一种发布到github的配置"><span class="nav-number">3.9.</span> <span class="nav-text">另一种发布到github的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#参考"><span class="nav-number">3.10.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

</body>
</html>