
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hello World, My Name Is SuperWu</title>
<script src="./Hello World, My Name Is SuperWu_files/jquery.min.js.下载"></script>
<script src="./Hello World, My Name Is SuperWu_files/bootstrap.min.js.下载"></script>
<link href="./Hello World, My Name Is SuperWu_files/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/BLOG.css">
<link rel="stylesheet" type="text/css" href="./css/article.css">
 <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./markdown/css/bootstrap-markdown.min.css">
        <!-- 该文件控制图标显示 -->
    <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">

<header id="header" class="header" itemscope="" itemtype="http:/header-inner/schema.org/WPHeader">
      <div class=""><div class="site-meta ">  

  <div class="custom-logo-site-title">
    <a href="#" class="brand" rel="start" >
     
      <span class="site-title">Rick's Blog</span>
      
    </a>
  </div>
  <p class="site-subtitle" >Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
 </div>
 </div>
 </header> 
<body>
<nav class="site-nav">
  
    <ul id="menu" class="menu">     
        
        <li class="menu-item menu-item-home" >
          <a href="#" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives"  >
          <a href="#archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags"  >
          <a href="#tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message"  >
          <a href="#message" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search"  >
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" autocomplete="off" autocorrect="off" autocapitalize="off">
  </form>
  </div>
  </nav>

<div class="left-article-box">
  <div class="article" id="article">
    正如每个猫奴所知，喵星人是相当冷淡又孤傲的生物，它们的想法相当神秘，令人难以捉摸。正因如此，许多科学家都在研究它们。

现在，林肯大学的研究者发表了一个新研究。我们现在已经破解了它们面部表情的秘密，它们再也无法对我们隐瞒什么了！



在Behavioural Processes杂志发表的这篇新论文里，团队研究了加拿大某个动物收容所里的29只猫。他们用了一个复杂的计算机软件，叫做CatFACS（猫面部动作编码系统），以此来检测喵星人在和人打交道或自己独处时，毛茸茸的猫脸上有何面部表情变化。

论文里的编码系统示意，下图左属于“中性无表情”，右属于“张大嘴/打呵欠”↓↓↓




据他们分析，猫的面部表情大部分都在“放松投入、恐惧、沮丧”这几个之间来回变换。很少出现“幸福”或“悲伤”。猫要么在沉思，要么在密谋，要么在害怕，要么在生气。

在人类眼中，眨眼睛的喵星人看起来好像是漠不关心或者无动于衷。然而，这个研究发现，一直眨眼可能代表了猫在害怕。

符合预期的是，猫哈气——有时候还舔舔鼻子——表示无奈和挫败。吐舌头和耳朵变平同样代表挫败。大声喵喵叫，大张嘴露出尖牙，则都标识着猫的愤怒。



如果它们镇定且放松，倾向于向右边歪头。如果它们向左边歪头，表示它们可能在害怕什么东西。

论文里的猫表情示意图，左上的A0B0为面无表情 ↓↓↓



研究人员也强调了他们研究的局限性。首先，猫的脸上全是毛，这就让人很难区分猫面部表情的细微差别。不过研究者也表示他们的算法可以在某种程度上克服这个问题。

其次，这些研究是在收容所里的猫身上做的，比起家猫，它们的行为也可能会有些异常。真正家养的猫可能会多出其他一些表情，也可能会少某些表情。不过这些猜想都还需要更大规模的研究才能证明。

就现在而言，你还没法从你家猫挫败又可爱的脸上，看出它们到底在密谋些什么。



关于喵星人的最新研究成果还包括——它们现在活得比从前更长，它们可能害怕黄瓜，它们喜欢解决难题，它们基本上就是只小型狮子，它们能听出你的声音，只是懒得理睬，另外，它们可能懂物理学定律。

它们比我们之前认为的要更和善些，不过它们做梦不会梦到我们（狗才会梦到我们），它们一般都梦见谋杀点别的生命啥的。

所以说，你觉得你跟猫之间是心有灵犀，还是误会重重呢？


Bennett, Valerie, Nadine Gourkow, and Daniel S. Mills. "Facial correlates of emotional behaviour in the domestic cat (Felis catus)." Behavioural Processes (2017).

We Finally Know What Cats' Facial Expressions Mean. (2017). IFLScience. http://www.iflscience.com/plants-and-animals/finally-know-cats-facial-expressions-mean/
  </div>
  <div class="markdown">

	<form>
        <textarea name="content" data-provide="markdown" data-iconlibrary="fa" rows="10" id="editor"></textarea>
    </form> 


    <!-- 该jquery文件必须在bootstrap.min.js之前引入 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/markdown.js"></script>
    <script src="js/to-markdown.js"></script>
    <script src="js/bootstrap-markdown.js"></script>
    <script src="js/bootstrap-markdown.fr.js"></script>
    <script type="text/javascript">
    //显示中文提示
    (function ($) {
      $.fn.markdown.messages.zh = {
        'Bold': "粗体",
        'Italic': "斜体",
        'Heading': "标题",
        'URL/Link': "链接",
        'Image': "图片",
        'List': "列表",
        'Unordered List': "无序列表",
        'Ordered List': "有序列表",
        'Code': "代码",
        'Quote': "引用",
        'Preview': "预览",
        'strong text': "粗体",
        'emphasized text': "强调",
        'heading text': "标题",
        'enter link description here': "输入链接说明",
        'Insert Hyperlink': "URL地址",
        'enter image description here': "输入图片说明",
        'Insert Image Hyperlink': "图片URL地址",
        'enter image title here': "在这里输入图片标题",
        'list text here': "这里是列表文本",
        'code text here': "这里输入代码",
        'quote here': "这里输入引用文本"
      };
    }(jQuery));
    //初始化编辑器
    $("#editor").markdown({
        autofocus: true,
        language: 'zh',
    })
    </script>

</div>

  </div>
	<!--文章列表-->

    <aside id="sidebar" class="sidebar sidebar-active">
    <img src="./img/navIcon.jpg" class="nav-icon">
    <div class="right-nav-box" > 
    <div class="sidebar-inner">    
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>    
 
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
   
		      <div class="post-toc-content">
		      <ol class="nav">
		      <li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#前言">
		      <span class="nav-number">1.</span> 
		      <span class="nav-text">前言</span>
		      </a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#动机"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装Node-js"><span class="nav-number">3.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#注册Github帐号"><span class="nav-number">3.4.</span> <span class="nav-text">注册Github帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#创建repository"><span class="nav-number">3.5.</span> <span class="nav-text">创建repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#部署本地文件到github"><span class="nav-number">3.6.</span> <span class="nav-text">部署本地文件到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#hexo的配置文件"><span class="nav-number">3.7.</span> <span class="nav-text">hexo的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#发表一篇文章"><span class="nav-number">3.8.</span> <span class="nav-text">发表一篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#另一种发布到github的配置"><span class="nav-number">3.9.</span> <span class="nav-text">另一种发布到github的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#参考"><span class="nav-number">3.10.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>            
          </div>
        </section>       
    </aside>

  </div>   
</body>
</html>