<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hello World, My Name Is SuperWu</title>
<link rel="stylesheet" type="text/css" href="./css/BLOG.css">
<link rel="stylesheet" type="text/css" href="./css/homepage.css">
</head>
<body>
      <header class="intro" style="background-color:#000;background-image: url(./img/36907249_p0.jpg);">
        <div class="intro-body">
            <div class="container">
                <div class="row" style="position:relative;">                   
                    
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h1 class="brand-heading">Rick's Blog</h1>
                        <p class="intro-text">Rick &amp; SuperWu</p>
                        <p> 
                            </p><ul class="list-inline banner-social-buttons">                               
                            </ul>
                        <p></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
  <nav class="navbar-top navbar-top-custom navbar-top-fixed-top" role="navigation">
        <div class="container">
            <div class="collapse navbar-top-collapse navbar-top-right navbar-top-main-collapse">
                <ul class="nav navbar-top-nav">
                    <li class="menu-item menu-item-home"><a href="#" rel="section">首页</a></li>
      				<li class="menu-item menu-item-home"><a href="#" rel="section">归档</a></li>
      				<li class="menu-item menu-item-home"><a href="#" rel="section">标签</a></li>
      				<li class="menu-item menu-item-home"><a href="#" rel="section">留言</a></li>
        			<li class="menu-item menu-item-search"><a href="javascript:;" class="st-search-show-outputs"> 搜索</a></li>
        		 </ul>
            </div>
        </div>
    </nav>
 <div class="space-bar"></div>
<div class="content" id="about">
<!--文章列表-->
	<div article-id="23333" class="article-box article-box-odd">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	<div article-id="23203" class="article-box article-box-even">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	<div article-id="23493" class="article-box article-box-odd">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	<div article-id="23833" class="article-box article-box-even">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	<div article-id="23433" class="article-box article-box-odd">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	<div article-id="23243" class="article-box article-box-even">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	<div article-id="23453" class="article-box article-box-odd">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	<div article-id="3243" class="article-box article-box-even">
		<article class="article-inner">
			<a href="#BINYAN/BLOG/BLOG.html#23333">
				<h1 class="article-title">title1</h1>
				<p class="article-content-view">this is a simple paragraph.</p>
				<time class="time-stamp" title="201703261757">2017/03/26 17:57</time>
			</a>
		</article>
	</div>
	
	</div>
	<!---导航栏-->
	<aside id="sidebar" class="sidebar sidebar-active">
    <div class="sidebar-inner">    
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>    
 
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
   
		      <div class="post-toc-content">
		      <ol class="nav">
		      <li class="nav-item nav-level-2"><a class="nav-link" href="#前言">
		      <span class="nav-number">1.</span> 
		      <span class="nav-text">前言</span>
		      </a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#动机"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装Node-js"><span class="nav-number">3.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#安装hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#注册Github帐号"><span class="nav-number">3.4.</span> <span class="nav-text">注册Github帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#创建repository"><span class="nav-number">3.5.</span> <span class="nav-text">创建repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#部署本地文件到github"><span class="nav-number">3.6.</span> <span class="nav-text">部署本地文件到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#hexo的配置文件"><span class="nav-number">3.7.</span> <span class="nav-text">hexo的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#发表一篇文章"><span class="nav-number">3.8.</span> <span class="nav-text">发表一篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#另一种发布到github的配置"><span class="nav-number">3.9.</span> <span class="nav-text">另一种发布到github的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#参考"><span class="nav-number">3.10.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BINYAN/BLOG/BLOG.html#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


</body></html>